<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mycos="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="1dp"
    android:background="@color/indigo500">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/indigo50">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Item Name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/item_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="1/1/15"
            android:layout_alignTop="@+id/item_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >


        <com.example.ab.rango.widget.ItemViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="270dip"
            android:layout_gravity="top"
            android:background="#ffffff" />

        <com.example.ab.rango.widget.IndicatorView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"

            android:layout_marginBottom="12dip"
            mycos:indicator_counter="4"
            mycos:indicator_default_sel="0"
            mycos:indicator_img_focused="@drawable/guide_indicator_focused"
            mycos:indicator_img_normal="@drawable/guide_indicator"
            mycos:indicator_padding="8dip"
            mycos:indicator_size="8dip" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#fff">
        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Price"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:text="Over the last two millennia, physics was a part of natural philosophy along with chemistry, certain branches of mathematics, and biology, but during the Scientific Revolution in the 17th century, the natural sciences emerged as unique research programs in their own right"
        />


    </LinearLayout>
    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="12dp"-->
        <!--android:background="@color/grey"/>-->

</LinearLayout>
